body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.rose {
    position: relative;
    margin: 50px auto;
    width: 50px;
}

.stem {
    position: absolute;
    width: 10px;
    height: 100px;
    background-color: #228B22;
    border-radius: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.flower {
    position: relative;
    width: 0;
    height: 0;
    margin: 10px auto;
}

.petal {
    position: absolute;
    width: 20px;
    height: 40px;
    border-radius: 10px;
    background-color: #e44d26;
    transform-origin: 50% 100%;
}

.petal:nth-child(1) { transform: rotate(20deg); }
.petal:nth-child(2) { transform: rotate(70deg); }
.petal:nth-child(3) { transform: rotate(110deg); }
.petal:nth-child(4) { transform: rotate(160deg); }

.message {
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
